{
  "name": "wp-shipit",
  "version": "1.0.0",
  "description": "Learning to deploy with shipit.",
  "main": "shipitfile.js",
  "devDependencies": {
    "shipit-cli": "^1.2.1",
    "shipit-deploy": "^1.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjbrum/wp-shipit"
  },
  "author": "Kyle Brumm",
  "license": "MIT"
}